* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    font-family: "Arial", sans-serif;
    background-color: #f5eeae;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #333;
  }
  
  header {
    background-color: #1c7e2d;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 40px;
  }

  header .logo img {
    max-height: 100px;
  }

  nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
  }

  nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.5s;
  }

  nav ul li a:hover {
    background-color: #26ab3d;
  }

  .title {
    font-size: 32px;
    color: #333;
    margin-bottom: 10px;
  }
  
  main {
    flex: 1;
    padding: 20px;
  }
  
  .section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .section-item {
    background-color: white;
    padding: 20px;
    text-align: center;
    flex: 1 1 calc(25% - 40px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .section-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .section-item img {
    max-width: 100%;
    max-height: 250px;
    margin-bottom: 10px;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #1c7e2d;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #26ab3d;
  }
  
  .post-meta {
    font-size: 15px;
    color: #777;
    margin-bottom: 20px;
  }
  
  .section-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  
  .section-content {
    font-size: 17px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;
    text-align: justify;
  }

  .section-content-center {
    font-size: 17px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .section-content a {
    color: #0066cc;
    text-decoration: none;
  }
  
  .section-content a:hover {
    text-decoration: underline;
  }

  .form-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 80px);
    gap: 10px;
    background-color: #fbf9c9;
    max-width: 250px;
  }

  .form-item {
    padding: 15px;
    text-align: center;
    align-content: center;
  }

  footer {
    background-color: #1c7e2d;
    color: white;
    text-align: center;
    padding: 10px 0;
  }

  footer .footer-logo img {
    max-height: 50px;
    margin-bottom: 10px;
  }

  footer .footer-nav ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
    display: flex;
    gap: 20px;
    justify-content: center;
  }
  
  footer .footer-nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  footer .footer-nav ul li a:hover {
    color: #ff7043;
  }
  
  @media (max-width: 800px) {
    header {
      flex-direction: column;
    }
  
    nav ul {
      flex-direction: column;
    }
  
  }
  
  @media (max-width: 500px) {
    .section-item {
      flex: 1 1 100%;
    }
  }